# JenkinPlatformpluginTest

./: Jenkinsfile  pom.xml
